edition = "2021"
newline_style = "Unix"
use_field_init_shorthand = true
max_width = 100

## Version 2 rules
version = "Two"
comment_width = 100
wrap_comments = true
error_on_line_overflow = true
error_on_unformatted = true
imports_granularity = "Crate"
group_imports = "StdExternalCrate"
