[alias]
lint = [
  "clippy",
  "--all-targets",
  "--all-features"
]
fmt-check = [
  "fmt",
  "--all",
  "--",
  "--check"
]
test-review = [
  "insta",
  "review"
]

[target.'cfg(all())']
# Default clippy flags due there isn't configuration file
# for enable/disable rules
# see: https://github.com/rust-lang/cargo/issues/5034
rustflags = [
  "-D",
  "clippy::all",
  "-D",
  "warnings",
  "-D",
  "clippy::too_many_lines",
  "-D",
  "clippy::unnecessary_wraps",
  "-D",
  "clippy::await_holding_refcell_ref",
  "-D",
  "clippy::missing_safety_doc",
  "-D",
  "clippy::undocumented_unsafe_blocks",
  # Today using valuable with tracing requires this build config
  "--cfg",
  "tracing_unstable"
]
