name: build and test

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Setup
      run: cp .env.example .env && make setup
    - name: Build
      run: cargo build

    - name: Run lint
      run: cargo lint

    - name: Run tests
      run: cargo test

    - name: Run format
      run: cargo fmt-check
